<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Changer.cs">
    <Files>
      <File FileName="Assets\Scripts\MovePacman.js" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Changer.cs" Line="60" Column="3" />
      <File FileName="Assets\Movement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="8" Column="1" />
      <File FileName="Assets\Exit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>